# Member-4-

./: README.md
dell-twin-backend/: pom.xml
dell-twin-backend/src/main/java/com/dell/twin/: ChatController.java  GroqClient.java  TwinBackendApplication.java
dell-twin-backend/src/main/resources/static/: index.html
